navikt/pensjonskalkulator-frontend-monorepo/.github/actions/run-unit-tests/action.yml
name: 'Run unit tests'
description: 'Run unit tests for a specific app'

inputs:
  app:
    description: 'The app to run unit tests for (e.g., intern, ekstern)'
    required: true
  shard:
    description: 'Current shard index (e.g., 1). If omitted, no sharding is used.'
    required: false
    default: ''
  total-shards:
    description: 'Total number of shards (e.g., 2). If omitted, no sharding is used.'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Run unit tests
      shell: bash
      run: |
        SHARD_ARG=""
        if [ -n "${{ inputs.shard }}" ] && [ -n "${{ inputs.total-shards }}" ]; then
          SHARD_ARG="--shard=${{ inputs.shard }}/${{ inputs.total-shards }}"
        fi
        pnpm --filter "*${{ inputs.app }}*" exec vitest run --pool=forks $SHARD_ARG

navikt/pensjonskalkulator-frontend-monorepo/.github/workflows/deploy.yml
- name: Run unit tests
  uses: ./.github/actions/run-unit-tests
  with:
    app: ekstern
    shard: ${{ matrix.shard }}
    total-shards: '2'

navikt/pensjonskalkulator-frontend-monorepo/.github/workflows/deploy.yml
- name: Run unit tests
  uses: ./.github/actions/run-unit-tests
  with:
    app: intern